/*
	Theme Name: Wintersong Pro Theme (shared on nulledwp.net)
	Theme URI: http://my.studiopress.com/themes/wintersong/
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Author: StudioPress
	Author URI: http://www.studiopress.com/

	Version: 1.1

	Tags: black, white, one-column, two-columns, responsive-layout, custom-menu, sticky-post, theme-options, threaded-comments, premise-landing-page

	Template: genesis
	Template Version: 2.1

	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php 
*/


/* Table of Contents

	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Gallery
		- Forms
		- Tables
	- Structure Structure
		- Column Classes
	- Common Classes
		- WordPress
		- Genesis
		- Titles
	- Widgets
		- Featured Content
	- Plugins
		- Genesis eNews Extended
		- Genesis Latest Tweets
		- Jetpack
	- Site Header
		- Title Area
	- Site Navigation
		- Site Header Navigation
		- Primary Navigation
		- Responsive Menu
	- Content Area
		- Entries
		- Pagination
		- Comments
	- Site Footer
	- Media Queries
		- max-width: 1139px
		- max-width: 1023px
		- max-width: 767px

*/


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.footer-widgets:before,
.nav-primary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.footer-widgets:after,
.nav-primary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

body {
	background-color: #fff;
	color: #000;
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.625;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #000;
	color: #fff;
}

::selection {
	background-color: #000;
	color: #fff;
}

a {
	border-bottom: 1px dotted #000;
	color: #000;
	text-decoration: none;
}

a img {
	margin-bottom: -6px;
}

a:hover {
	color: #2a8a15;
	border-bottom: 1px dotted #2a8a15;
}

p {
	margin: 0 0 24px;
	padding: 0;
}

a,
strong {
	font-weight: 400;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote,
blockquote::before {
	color: #999;
}

blockquote {
	margin: 40px;
	margin-right: 0;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000;
	font-family: 'Roboto Slab', serif;
 	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 16px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
	margin-bottom: 28px;
}

.gallery-item {
	display: inline-block;
	padding: 4px;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery .gallery-item img {
	border: none;
	height: auto;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: none;
	color: #000;
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	font-weight: 300;
	padding: 10px;
	width: 100%;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

input:focus,
textarea:focus {
	border: 1px solid #000;
	outline: none;
}

::-moz-placeholder {
	color: #999;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #000;
	border: none;
	color: #fff;
	cursor: pointer;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	font-weight: 300;
	padding: 15px;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #2a8a15;
	border: none;
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: 400;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}


/*
Site Structure
---------------------------------------------------------------------------------------------------- */

.site-container {
	margin: 0 auto;
	width: 860px;
}

.site-inner {
	float: right;
	padding: 60px 0;
	width: 600px;
}

.wintersong-landing .site-inner {
	width: 100%;
}


/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	display: block;
	float: left;
	margin-right: 20px;
}

.site-header .avatar,
.site-header .site-avatar img {
	border-radius: 50%;
	display: block;
	float: none;
	height: 112px;
	margin: 0 auto 30px;
	width: 112px;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.author-box .avatar {
	height: 72px;
	margin-right: 24px;
	width: 72px;
}

.entry-comments .avatar {
	height: 56px;
	width: 56px;
}

.search-form {
	overflow: hidden;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

a.alignnone {
	display: inline-block;
}

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.entry-content .wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 0;
	text-align: center;
}

.gallery-caption {
	margin: 5px 0 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.archive-description,
.author-box,
.breadcrumb {
	border-bottom: 1px solid #000;
}

.breadcrumb {
	margin-bottom: 40px;
	padding-bottom: 20px;
}

.archive-description,
.author-box {
	border-top: 1px solid #000;
}

.archive-description {
	margin-bottom: 40px;
	padding: 40px 0 16px;
}

.author-box {
	margin-bottom: 60px;
	padding: 40px 0;
}

.author-box-title {
	color: #000;
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 4px;
}

.author-box p {
	margin-bottom: 0;
}


/* Titles
--------------------------------------------- */

.entry-title {
	font-size: 36px;
	line-height: 1;
}

.entry-title a {
	border: none;
	color: #000;
 	font-weight: 400;
}

.entry-title a:hover {
	color: #2a8a15;
}

.archive-title {
	font-size: 20px;
	margin-bottom: 24px;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.featured-content .entry-title {
	border: none;
	font-size: 24px;
	line-height: 1.2;
}

.featured-content .entry-title a {
	border: none;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.after-entry .enews-widget {
	color: #fff;
}

.after-entry .enews-widget input {
	border: none;
	margin-right: -4px;
	padding: 16px 24px 15px;
	width: 60%;
}

.content .enews-widget input:focus {
	border: none;
}

.enews-widget input[type="submit"] {
	background-color: #2a8a15;
	color: #fff;
	margin: 0;
	padding: 16px 24px 15px;
	width: auto;
}

.site-header .enews-widget input,
.site-header .enews-widget input[type="submit"] {
	margin-bottom: 10px;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #247612;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	float: left;
	padding-top: 60px;
	position: fixed;
	text-align: center;
	width: 220px;
}

.site-header p {
	margin: 0;
}

.site-header .site-title::after,
.site-header .widget::after {
	border-bottom: 1px solid #000;
	content: "";
	display: block;
	margin: 0 auto 30px;
	width: 25%;
}

.site-header .site-title::after {
	padding-bottom: 35px;
}

.site-header .widget::after {
	padding-bottom: 30px;
}

.site-header .simple-social-icons ul li {
	margin: 0 5px !important;
}

.site-header .simple-social-icons ul li a {
	padding: 10px !important;
}

.site-header ul li {
	list-style-type: none;
}

/* Title Area
--------------------------------------------- */

.site-title {
	font-family: 'Roboto Slab', serif;
	font-size: 30px;
	line-height: 1;
	margin-bottom: 0;
}

.site-header a,
.site-title a,
.site-title a:hover {
	border: none;
	word-wrap: break-word;
}

.site-title a,
.site-title a:hover {
	color: #000;
	font-weight: 400;
	text-decoration: none;
}

.header-image .site-title {
	display: block;
	height: 0;
	text-indent: -9999px;
}

.header-image .site-header .site-title::after {
	display: none;
}

.site-description {
	height: 0;
	margin: 0;
	text-indent: -9999px;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-weight: 300;
	line-height: 1.5;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	border: none;
	display: block;
	font-weight: 300;
	padding: 10px 20px;
	position: relative;
}

.genesis-nav-menu li a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu li .sub-menu a,
.genesis-nav-menu li .sub-menu .current-menu-item > a:hover,
.nav-primary .genesis-nav-menu > .current-menu-item  a {
	background-color: #fff;
	color: #000;
}

.genesis-nav-menu .sub-menu a:hover {
	background-color: #000;
	color: #fff;
}

.genesis-nav-menu .sub-menu {
	-webkit-backface-visibility: hidden;
	left: -9999px;
	margin-left: -1px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 180px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	padding: 10px 20px;
	position: relative;
	width: 180px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -42px 0 0 179px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
}

.genesis-nav-menu > .right,
.genesis-nav-menu > .right a {
	display: inline-block;
}

.genesis-nav-menu > .right > a:hover {
	background: none;
	color: #aaa;
}

.genesis-nav-menu > .right.date {
	padding: 10px 20px;
}

.genesis-nav-menu > .search {
	margin-right: 20px;
	padding: 1px;
}

.nav-primary .search-form {
	width: 180px;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu .menu-item {
	display: block;
	text-align: center;
}

.site-header .genesis-nav-menu a:hover {
	background-color: #000;
	color: #fff;
}

.site-header .sub-menu {
	border-top: 1px solid #eee;
	margin: -44px 0 0 220px;
}

.site-header .genesis-nav-menu .sub-menu .sub-menu {
	margin: -43px 0 0 179px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #000;
	color: #fff;
	font-family: 'Roboto Condensed', sans-serif;
	margin-bottom: 30px;
}

.nav-primary .genesis-nav-menu a {
	color: #fff;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: block;
	font: normal 20px/1 'dashicons';
	margin: 0 auto;
	text-align: center;
}

.nav-primary .responsive-menu-icon::before {
	padding: 10px;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Entries
--------------------------------------------- */

.entry {
	border-bottom: 2px solid #000;
	margin-bottom: 60px;
}

.page .entry,
.single .entry {
	border-bottom: none;
}

.page .entry {
	margin: 0;
}

.single .entry {
	margin-bottom: 0;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul {
	margin-bottom: 26px;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content .search-form {
	width: 50%;
}

.entry-meta {
	font-family: 'Roboto Condensed', sans-serif;
}

.entry-meta a {
	border: none;
	font-weight: 300;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	margin-bottom: 40px;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

.entry-categories,
.entry-tags {
	display: block;
}

/* After Entry
--------------------------------------------- */

.after-entry {
	background-color: #000;
	color: #fff;
	margin-bottom: 60px;
	padding: 40px 60px 10px;
	text-align: center;
}

.after-entry,
.after-entry .widgettitle {
	color: #fff;
}

.after-entry .widgettitle {
	font-size: 20px;
}

.after-entry .widget {
	margin-bottom: 30px;
}

.after-entry li {
	list-style-type: none;
	text-align: left;
}

.after-entry ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.after-entry li li {
	margin-left: 40px;
}

.after-entry a {
	color: #aaa;
	border-bottom: 1px dotted #aaa;
}

.after-entry a:hover {
	border-bottom: 1px dotted #fff;
	color: #fff;
}

.after-entry .button,
.after-entry .button:hover {
	border: none;
	color: #fff;
}

.after-entry button,
.after-entry input[type="button"],
.after-entry input[type="reset"],
.after-entry input[type="submit"],
.after-entry .button {
	background: #2a8a15;
}

.after-entry button:hover,
.after-entry input[type="button"]:hover,
.after-entry input[type="reset"]:hover,
.after-entry input[type="submit"]:hover,
.after-entry .button:hover {
	background: #aaa;
}

/* Pagination
--------------------------------------------- */

.entry-pagination {
	margin: 40px 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #000;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	font-weight: 300;
	padding: 8px 12px;
	text-transform: uppercase;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #2a8a15;
}


/*
Comments
---------------------------------------------------------------------------------------------------- */

p.comment-meta,
.entry-comments,
.entry-comments .comment,
.entry-comments .comment-reply,
.ping-list {
	margin-bottom: 40px;
}

.entry-comments .comment {
	border-bottom: 1px solid #000;
}

p.form-submit,
.entry-comments .children .comment,
.entry-comments .comment-author {
	margin: 0;
}

.entry-comments .comment {
	clear: both;
}

.entry-comments .children .comment {
	border: none;
}

.comment-respond label {
	display: block;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

.comment-list ul.children {
	margin-left: 40px;
}

.ping-list .reply {
	display: none;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
}

.site-footer a {
	border: none;
	font-weight: 300;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1024px) {

	.site-container {
		width: 760px;
	}

	.site-inner {
		width: 500px;
	}

}

@media only screen and (max-width: 768px) {

	.genesis-nav-menu li,
	.site-container,
	.site-header,
	.site-inner {
		float: none;
	}

	.site-container,
	.site-header,
	.site-inner {
		width: 100%;
	}

	.site-header {
		padding: 30px 10%;
		padding-bottom: 0;
		position: static;
	}

	.genesis-nav-menu.responsive-menu,
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu {
		display: none;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	
	.genesis-nav-menu.responsive-menu li.menu-item a,
	.genesis-nav-menu.responsive-menu li.menu-item a:hover {
		-webkit-tap-highlight-color: rgba(0,0,0,0); 
		background: none;
		border: none;
		color: #000;
		display: block;
		line-height: 1;
		padding: 15px 20px;
		text-align: left;
	}
	
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu li a,
	.nav-primary .genesis-nav-menu.responsive-menu li a:hover {
		background: none;
		border: none;
		color: #fff;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;	
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 15px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
	
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(255, 255, 255, 0.2);
		border: none;
		left: auto;
		margin: 0;
		opacity: 1;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		background-color: transparent;
		margin: 0;
		padding-left: 25px;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		padding: 12px 20px;
		position: relative;
		text-transform: none;
		width: 100%;
	}

	.after-entry {
		margin-bottom: 40px;
		padding: 40px 20px 10px;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.site-inner {
		padding: 30px 10%;
	}

	.site-footer {
		display: none;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

}